<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body{
                height: 100%;
                width: 100%;
                overflow: hidden;
                margin: 0;
            }

            .dent{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }

            .cent{
              
                width: 600px;
                height: 220px;
                
                background-color: #525047;
                border-radius: 16px;
            }
            
            h1{
                text-align: center;
                color: white;
            }

            .bos{
                display: flex;
                justify-content: center;
                margin-top: 40px;
            }

            .no{
                padding: 10px 14px;
                border-radius: 15px;
                border: none;
                background-color: #DF5231;
                color: white;
                transform: scale(2);
                margin-left: 100px;
                cursor: pointer;
            }

            .ye{
                padding: 10px 18px;  
                border-radius: 15px;
                border: none;
                background-color: #22ce69;
                color: white;
                transform: scale(2);
                cursor: pointer;
            }
            @media screen and (max-width: 550px){
                .cent{
              
              width: 90%;
              height: 230px;
              
              
              background-color: #525047;
              border-radius: 16px;
          }
          h1{
                text-align: center;
                color: white;
                font-size: 25px;
            }
            .bos{
                display: flex;
                justify-content: center;
                margin-top: 60px;
                
            }

            }
        </style>
    </head>
    <body>
        <div class="dent">
        <div class="cent">
            
           <h1> Подтвердите, пожалуйста,<br> что вам уже есть 18 лет</h1>
         
            <div class="bos">
                <a class="ye">Да</a>
                <a class="no">Нет</a>
            </div>
           
           </div>
        </div>
    
    </body>
</html>